spring.datasource.url=jdbc:postgresql://localhost:5433/postgres_demo
spring.datasource.username= postgres
spring.datasource.password=root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##configure eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka
